D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\rt.exe
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\rt.deps.json
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\rt.runtimeconfig.json
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\rt.dll
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\rt.pdb
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\SkiaSharp.dll
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\ubb-vr2025\vr2025\rt\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.csproj.AssemblyReference.cache
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.GeneratedMSBuildEditorConfig.editorconfig
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.AssemblyInfoInputs.cache
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.AssemblyInfo.cs
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.csproj.CoreCompileInputs.cache
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.csproj.Up2Date
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.dll
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\refint\rt.dll
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.pdb
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\rt.genruntimeconfig.cache
D:\ubb-vr2025\vr2025\rt\obj\Debug\net8.0\ref\rt.dll
